<head>
  <title>Creation: A story of depression, anxiety, and achievement.</title>
  <script language="javascript" src="lib/jquery-1.8.2.min.js" type="text/javascript"></script>
  <script language="javascript" src="src/game.js" type="text/javascript"></script>
  <script language="javascript" src="src/scenes.js" type="text/javascript"></script>
  <script language="javascript" src="src/dummy_scenes.js" type="text/javascript"></script>
  <script language="javascript">
    $(document).ready( function(){
      var game = new Game();
      game.start();
    });
  </script>

  <style type="text/css">
    body{
      background-color:black;
      color: white;
    }
    #character{
      margin:10px;
      color:#FCC;
    }

    #character span{
      padding:10px;
    }

    #choices{
      width: 400px;
      margin-top:20px;
      position:relative;
      color:#AAF;
    }

    #choices .choice{
      cursor: pointer;
      padding-left:10px;
    }
    #choices .choice:hover{
      background-color: #002;
    }

    .condition{
      margin-left:10px;
      color:#A88;
    }
    .timestamp{
      margin-bottom: 5px;
      margin-top: 15px;
      font-size:75%;
      color:#559;
    }
    .phrase{
      margin-left:10px;
    }
  </style>
</head>
<body>
  <div id="character">
  </div>
  <div id="description">
  </div>
</body>
